{"ScopeID":5,"DocumentID":2,"SDID":7,"LastModified":"Adg0nLMPLig=","TransactionFlags":-2143286922,"TransactionExtendedFlags":707406378,"CrawlNumberCrawled":6,"StartAddressIdentifier":1,"Priority":30,"FileName":"Users","CalculatedPropertyFlags":4864}
{"ScopeID":8,"DocumentID":1,"SDID":63,"LastModified":"Adg0nLM6HXM=","TransactionFlags":-2143286922,"TransactionExtendedFlags":707406378,"CrawlNumberCrawled":6,"StartAddressIdentifier":0,"Priority":30,"FileName":"Start Menu","CalculatedPropertyFlags":4864}
{"ScopeID":9,"DocumentID":3,"SDID":90,"LastModified":"Adg0nLM3uco=","TransactionFlags":-1879015067,"TransactionExtendedFlags":707406378,"CrawlNumberCrawled":6,"StartAddressIdentifier":0,"Priority":44,"FileName":"desktop.ini","CalculatedPropertyFlags":4864}
{"ScopeID":9,"DocumentID":4,"SDID":1,"LastModified":"Adg0t/WR0Ts=","TransactionFlags":-2143286922,"TransactionExtendedFlags":707406378,"CrawlNumberCrawled":6,"StartAddressIdentifier":0,"Priority":30,"FileName":"Programs","CalculatedPropertyFlags":4864}
{"ScopeID":10,"DocumentID":594,"SDID":817,"LastModified":"Adg0t/N1Nv0=","TransactionFlags":-2143286922,"TransactionExtendedFlags":707406378,"CrawlNumberCrawled":6,"StartAddressIdentifier":0,"Priority":30,"FileName":"7-Zip","CalculatedPropertyFlags":4864}
{"ScopeID":10,"DocumentID":5,"SDID":1,"LastModified":"Adg0nLM3ub0=","TransactionFlags":-2143286922,"TransactionExtendedFlags":707406378,"CrawlNumberCrawled":6,"StartAddressIdentifier":0,"Priority":30,"FileName":"Accessibility","CalculatedPropertyFlags":4864}
{"ScopeID":10,"DocumentID":6,"SDID":1,"LastModified":"Adg0nLM3ub0=","TransactionFlags":-2143286922,"TransactionExtendedFlags":707406378,"CrawlNumberCrawled":6,"StartAddressIdentifier":0,"Priority":30,"FileName":"Accessories","CalculatedPropertyFlags":4864}
{"ScopeID":10,"DocumentID":7,"SDID":1,"LastModified":"Adg0nLM6HXM=","TransactionFlags":-2143286922,"TransactionExtendedFlags":707406378,"CrawlNumberCrawled":6,"StartAddressIdentifier":0,"Priority":30,"FileName":"Administrative Tools","CalculatedPropertyFlags":4864}
{"ScopeID":10,"DocumentID":8,"SDID":90,"LastModified":"Adg0nLM6HYA=","TransactionFlags":-1878949531,"TransactionExtendedFlags":707406378,"CrawlNumberCrawled":6,"StartAddressIdentifier":0,"Priority":44,"FileName":"desktop.ini","CalculatedPropertyFlags":4864}
{"ScopeID":10,"DocumentID":604,"SDID":828,"LastModified":"Adg0t/TI2Po=","TransactionFlags":-1878949531,"TransactionExtendedFlags":707406378,"CrawlNumberCrawled":6,"StartAddressIdentifier":0,"Priority":38,"FileName":"Everything.lnk","RunTime":7484,"LastRequestedRunTime":2705,"CalculatedPropertyFlags":4352}
{"Scope":2,"Parent":1,"Name":"file:"}
{"Scope":3,"Parent":2,"Name":"C:"}
{"Scope":4,"Parent":3,"Name":"/"}
{"Scope":5,"Parent":4,"Name":"[3b9ead37-f2cd-4bda-ae00-1242c51c4248]/"}
{"Scope":6,"Parent":5,"Name":"ProgramData/"}
{"Scope":7,"Parent":6,"Name":"Microsoft/"}
{"Scope":8,"Parent":7,"Name":"Windows/"}
{"Scope":9,"Parent":8,"Name":"Start Menu/"}
{"Scope":10,"Parent":9,"Name":"Programs/"}
{"Scope":11,"Parent":10,"Name":"Windows PowerShell/"}
{"WorkID":1,"27F-System_Search_Rank":707406378,"4631F-System_Search_GatherTime":"mf6Lg8M02AE=","13F-System_Size":"KioqKioqKio=","14F-System_FileAttributes":8209,"15F-System_DateModified":"qIqyyd6s1QE=","16F-System_DateCreated":"OwVnyN6s1QE=","17F-System_DateAccessed":"mf6Lg8M02AE=","0F-InvertedOnlyMD5":"FDSYOylCiDiD1Qq+R+1dGQ==","4434-System_IsFolder":true,"4397-System_FilePlaceholderStatus":6,"4624-System_Search_AccessCount":0,"4440-System_ItemFolderPathDisplay":"C:\\ProgramData\\Microsoft\\Windows","4447-System_ItemPathDisplay":"C:\\ProgramData\\Microsoft\\Windows\\Start Menu","4633-System_Search_LastIndexedTotalTime":0,"33-System_ItemUrl":"file:C:/ProgramData/Microsoft/Windows/Start Menu","4365-System_DateImported":"007b76c9deacd501","4429-System_IsAttachment":false,"4431-System_IsEncrypted":false,"4438-System_ItemDate":"007b76c9deacd501","4456-System_Kind":"66006f006c00640065007200","4678-System_ThumbnailCacheId":"5d50e0046f5791ae","4637-System_Search_Store":"file","3-System_ItemFolderNameDisplay":"Windows","5-System_ItemTypeText":"File folder","4443-System_ItemNameDisplay":"Start Menu","4371-System_Document_DateCreated":"007b76c9deacd501","4373-System_Document_DateSaved":"a88ab2c9deacd501","4442-System_ItemName":"Start Menu","4457-System_KindText":"Folder","4441-System_ItemFolderPathDisplayNarrow":"Windows (C:\\ProgramData\\Microsoft)","4444-System_ItemNameDisplayWithoutExtension":"Start Menu","4403-System_FolderNameDisplay":"Start Menu","4448-System_ItemPathDisplayNarrow":"Start Menu (C:\\ProgramData\\Microsoft\\Windows)","4450-System_ItemType":"Directory","11-System_FileName":"Start Menu","4565-System_ParsingName":"Start Menu","4623-System_SFGAOFlags":1887437183,"0-InvertedOnlyPids":"28126512"}
{"WorkID":2,"27F-System_Search_Rank":707406378,"4631F-System_Search_GatherTime":"aMHDgsM02AE=","13F-System_Size":"KioqKioqKio=","14F-System_FileAttributes":17,"15F-System_DateModified":"Jy4Ps5w02AE=","16F-System_DateCreated":"NupuOt2s1QE=","17F-System_DateAccessed":"fBTfYMM02AE=","0F-InvertedOnlyMD5":"ypd+qi9AePG3aH7GAt4pOg==","4434-System_IsFolder":true,"4397-System_FilePlaceholderStatus":6,"4624-System_Search_AccessCount":0,"4440-System_ItemFolderPathDisplay":"C:\\","4447-System_ItemPathDisplay":"C:\\Users","4633-System_Search_LastIndexedTotalTime":0,"33-System_ItemUrl":"file:C:/Users","4365-System_DateImported":"00c54d3bddacd501","4429-System_IsAttachment":false,"4431-System_IsEncrypted":false,"4438-System_ItemDate":"00c54d3bddacd501","4456-System_Kind":"66006f006c00640065007200","4678-System_ThumbnailCacheId":"127d8401f8de1365","4637-System_Search_Store":"file","5-System_ItemTypeText":"File folder","4443-System_ItemNameDisplay":"Users","4371-System_Document_DateCreated":"00c54d3bddacd501","4373-System_Document_DateSaved":"272e0fb39c34d801","4442-System_ItemName":"Users","4457-System_KindText":"Folder","4441-System_ItemFolderPathDisplayNarrow":"C:\\","4444-System_ItemNameDisplayWithoutExtension":"Users","4403-System_FolderNameDisplay":"Users","4448-System_ItemPathDisplayNarrow":"Users (C:)","4450-System_ItemType":"Directory","11-System_FileName":"Users","4565-System_ParsingName":"Users","4623-System_SFGAOFlags":1887437167,"0-InvertedOnlyPids":"28126512"}
{"WorkID":3,"27F-System_Search_Rank":707406378,"4631F-System_Search_GatherTime":"QEtVtJw02AE=","13F-System_Size":"rgAAAAAAAAA=","14F-System_FileAttributes":38,"15F-System_DateModified":"hR42e96s1QE=","16F-System_DateCreated":"qIqyyd6s1QE=","17F-System_DateAccessed":"VC+qs5w02AE=","0F-InvertedOnlyMD5":"XMWOf3f2TkH5lHqZGUodMA==","4434-System_IsFolder":false,"4397-System_FilePlaceholderStatus":6,"4624-System_Search_AccessCount":0,"4440-System_ItemFolderPathDisplay":"C:\\ProgramData\\Microsoft\\Windows\\Start Menu","4447-System_ItemPathDisplay":"C:\\ProgramData\\Microsoft\\Windows\\Start Menu\\desktop.ini","4633-System_Search_LastIndexedTotalTime":0,"33-System_ItemUrl":"file:C:/ProgramData/Microsoft/Windows/Start Menu/desktop.ini","4365-System_DateImported":"851e367bdeacd501","4429-System_IsAttachment":false,"4431-System_IsEncrypted":false,"4438-System_ItemDate":"851e367bdeacd501","4678-System_ThumbnailCacheId":"acb038f43a56d02d","4637-System_Search_Store":"file","3-System_ItemFolderNameDisplay":"Start Menu","5-System_ItemTypeText":"Configuration settings","4443-System_ItemNameDisplay":"desktop.ini","4392-System_FileExtension":".ini","4371-System_Document_DateCreated":"851e367bdeacd501","4373-System_Document_DateSaved":"851e367bdeacd501","4442-System_ItemName":"desktop.ini","4441-System_ItemFolderPathDisplayNarrow":"Start Menu (C:\\ProgramData\\Microsoft\\Windows)","4444-System_ItemNameDisplayWithoutExtension":"desktop","4448-System_ItemPathDisplayNarrow":"desktop (C:\\ProgramData\\Microsoft\\Windows\\Start Menu)","4450-System_ItemType":".ini","11-System_FileName":"desktop.ini","4565-System_ParsingName":"desktop.ini","4623-System_SFGAOFlags":1079546231,"0-InvertedOnlyPids":"28126512"}
{"WorkID":4,"27F-System_Search_Rank":707406378,"4631F-System_Search_GatherTime":"mf6Lg8M02AE=","13F-System_Size":"KioqKioqKio=","14F-System_FileAttributes":8209,"15F-System_DateModified":"OtGR9bc02AE=","16F-System_DateCreated":"OwVnyN6s1QE=","17F-System_DateAccessed":"mf6Lg8M02AE=","0F-InvertedOnlyMD5":"yxF0v7m0HrxDNMrCEdGpdw==","4434-System_IsFolder":true,"4397-System_FilePlaceholderStatus":6,"4624-System_Search_AccessCount":0,"4440-System_ItemFolderPathDisplay":"C:\\ProgramData\\Microsoft\\Windows\\Start Menu","4447-System_ItemPathDisplay":"C:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs","4633-System_Search_LastIndexedTotalTime":0,"33-System_ItemUrl":"file:C:/ProgramData/Microsoft/Windows/Start Menu/Programs","4365-System_DateImported":"007b76c9deacd501","4429-System_IsAttachment":false,"4431-System_IsEncrypted":false,"4438-System_ItemDate":"007b76c9deacd501","4456-System_Kind":"66006f006c00640065007200","4678-System_ThumbnailCacheId":"54419e5fa362c41b","4637-System_Search_Store":"file","3-System_ItemFolderNameDisplay":"Start Menu","5-System_ItemTypeText":"File folder","4443-System_ItemNameDisplay":"Programs","4371-System_Document_DateCreated":"007b76c9deacd501","4373-System_Document_DateSaved":"3ad191f5b734d801","4442-System_ItemName":"Programs","4457-System_KindText":"Folder","4441-System_ItemFolderPathDisplayNarrow":"Start Menu (C:\\ProgramData\\Microsoft\\Windows)","4444-System_ItemNameDisplayWithoutExtension":"Programs","4403-System_FolderNameDisplay":"Programs","4448-System_ItemPathDisplayNarrow":"Programs (C:\\ProgramData\\Microsoft\\Windows\\Start Menu)","4450-System_ItemType":"Directory","11-System_FileName":"Programs","4565-System_ParsingName":"Programs","4623-System_SFGAOFlags":1887437183,"0-InvertedOnlyPids":"28126512"}
{"WorkID":5,"27F-System_Search_Rank":707406378,"4631F-System_Search_GatherTime":"mf6Lg8M02AE=","13F-System_Size":"KioqKioqKio=","14F-System_FileAttributes":17,"15F-System_DateModified":"wSd+fZYZ2AE=","16F-System_DateCreated":"OwVnyN6s1QE=","17F-System_DateAccessed":"6DwqYMM02AE=","0F-InvertedOnlyMD5":"H3selZLYBm1zEZC5QwELHQ==","4434-System_IsFolder":true,"4397-System_FilePlaceholderStatus":6,"4624-System_Search_AccessCount":0,"4440-System_ItemFolderPathDisplay":"C:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs","4447-System_ItemPathDisplay":"C:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs\\Windows Ease of Access","4633-System_Search_LastIndexedTotalTime":0,"33-System_ItemUrl":"file:C:/ProgramData/Microsoft/Windows/Start Menu/Programs/Accessibility","4365-System_DateImported":"007b76c9deacd501","4429-System_IsAttachment":false,"4431-System_IsEncrypted":false,"4438-System_ItemDate":"007b76c9deacd501","4456-System_Kind":"66006f006c00640065007200","4678-System_ThumbnailCacheId":"bc904acd85f6e765","4637-System_Search_Store":"file","3-System_ItemFolderNameDisplay":"Programs","5-System_ItemTypeText":"File folder","4443-System_ItemNameDisplay":"Windows Ease of Access","4371-System_Document_DateCreated":"007b76c9deacd501","4373-System_Document_DateSaved":"c1277e7d9619d801","4442-System_ItemName":"Windows Ease of Access","4457-System_KindText":"Folder","4441-System_ItemFolderPathDisplayNarrow":"Programs (C:\\ProgramData\\Microsoft\\Windows\\Start Menu)","4444-System_ItemNameDisplayWithoutExtension":"Windows Ease of Access","4403-System_FolderNameDisplay":"Windows Ease of Access","4448-System_ItemPathDisplayNarrow":"Windows Ease of Access (C:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs)","4450-System_ItemType":"Directory","11-System_FileName":"Accessibility","4565-System_ParsingName":"Accessibility","4623-System_SFGAOFlags":1887437183,"0-InvertedOnlyPids":"28126512"}
{"WorkID":6,"27F-System_Search_Rank":707406378,"4631F-System_Search_GatherTime":"mf6Lg8M02AE=","13F-System_Size":"KioqKioqKio=","14F-System_FileAttributes":17,"15F-System_DateModified":"wSd+fZYZ2AE=","16F-System_DateCreated":"OwVnyN6s1QE=","17F-System_DateAccessed":"uY2Jg8M02AE=","0F-InvertedOnlyMD5":"AD7FjIHjAaZX/H/BKimYbA==","4434-System_IsFolder":true,"4397-System_FilePlaceholderStatus":6,"4624-System_Search_AccessCount":0,"4440-System_ItemFolderPathDisplay":"C:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs","4447-System_ItemPathDisplay":"C:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs\\Windows Accessories","4633-System_Search_LastIndexedTotalTime":0,"33-System_ItemUrl":"file:C:/ProgramData/Microsoft/Windows/Start Menu/Programs/Accessories","4365-System_DateImported":"007b76c9deacd501","4429-System_IsAttachment":false,"4431-System_IsEncrypted":false,"4438-System_ItemDate":"007b76c9deacd501","4456-System_Kind":"66006f006c00640065007200","4678-System_ThumbnailCacheId":"b24761032a3aceed","4637-System_Search_Store":"file","3-System_ItemFolderNameDisplay":"Programs","5-System_ItemTypeText":"File folder","4443-System_ItemNameDisplay":"Windows Accessories","4371-System_Document_DateCreated":"007b76c9deacd501","4373-System_Document_DateSaved":"c1277e7d9619d801","4442-System_ItemName":"Windows Accessories","4457-System_KindText":"Folder","4441-System_ItemFolderPathDisplayNarrow":"Programs (C:\\ProgramData\\Microsoft\\Windows\\Start Menu)","4444-System_ItemNameDisplayWithoutExtension":"Windows Accessories","4403-System_FolderNameDisplay":"Windows Accessories","4448-System_ItemPathDisplayNarrow":"Windows Accessories (C:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs)","4450-System_ItemType":"Directory","11-System_FileName":"Accessories","4565-System_ParsingName":"Accessories","4623-System_SFGAOFlags":1887437183,"0-InvertedOnlyPids":"28126512"}
{"WorkID":7,"27F-System_Search_Rank":707406378,"4631F-System_Search_GatherTime":"mf6Lg8M02AE=","13F-System_Size":"KioqKioqKio=","14F-System_FileAttributes":8209,"15F-System_DateModified":"wSd+fZYZ2AE=","16F-System_DateCreated":"OwVnyN6s1QE=","17F-System_DateAccessed":"6DwqYMM02AE=","0F-InvertedOnlyMD5":"eGtgwBZlaRIhzGXUG0RuDA==","4434-System_IsFolder":true,"4397-System_FilePlaceholderStatus":6,"4624-System_Search_AccessCount":0,"4440-System_ItemFolderPathDisplay":"C:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs","4447-System_ItemPathDisplay":"C:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs\\Windows Administrative Tools","4633-System_Search_LastIndexedTotalTime":0,"33-System_ItemUrl":"file:C:/ProgramData/Microsoft/Windows/Start Menu/Programs/Administrative Tools","4365-System_DateImported":"007b76c9deacd501","4429-System_IsAttachment":false,"4431-System_IsEncrypted":false,"4438-System_ItemDate":"007b76c9deacd501","4456-System_Kind":"66006f006c00640065007200","4678-System_ThumbnailCacheId":"17ac7b179ee27c42","4637-System_Search_Store":"file","3-System_ItemFolderNameDisplay":"Programs","5-System_ItemTypeText":"File folder","4443-System_ItemNameDisplay":"Windows Administrative Tools","4371-System_Document_DateCreated":"007b76c9deacd501","4373-System_Document_DateSaved":"c1277e7d9619d801","4442-System_ItemName":"Windows Administrative Tools","4457-System_KindText":"Folder","4441-System_ItemFolderPathDisplayNarrow":"Programs (C:\\ProgramData\\Microsoft\\Windows\\Start Menu)","4444-System_ItemNameDisplayWithoutExtension":"Windows Administrative Tools","4403-System_FolderNameDisplay":"Windows Administrative Tools","4448-System_ItemPathDisplayNarrow":"Windows Administrative Tools (C:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs)","4450-System_ItemType":"Directory","11-System_FileName":"Administrative Tools","4565-System_ParsingName":"Administrative Tools","4623-System_SFGAOFlags":1887437183,"0-InvertedOnlyPids":"28126512"}
{"WorkID":8,"27F-System_Search_Rank":707406378,"4631F-System_Search_GatherTime":"QEtVtJw02AE=","13F-System_Size":"kAEAAAAAAAA=","14F-System_FileAttributes":38,"15F-System_DateModified":"4OV4WJYZ2AE=","16F-System_DateCreated":"qIqyyd6s1QE=","17F-System_DateAccessed":"VC+qs5w02AE=","0F-InvertedOnlyMD5":"XMWOf3f2TkH5lHqZGUodMA==","4434-System_IsFolder":false,"4397-System_FilePlaceholderStatus":6,"4624-System_Search_AccessCount":0,"4440-System_ItemFolderPathDisplay":"C:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs","4447-System_ItemPathDisplay":"C:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs\\desktop.ini","4633-System_Search_LastIndexedTotalTime":0,"33-System_ItemUrl":"file:C:/ProgramData/Microsoft/Windows/Start Menu/Programs/desktop.ini","4365-System_DateImported":"00a8a7cadeacd501","4429-System_IsAttachment":false,"4431-System_IsEncrypted":false,"4438-System_ItemDate":"00a8a7cadeacd501","4678-System_ThumbnailCacheId":"819de12d69c35c06","4637-System_Search_Store":"file","3-System_ItemFolderNameDisplay":"Programs","5-System_ItemTypeText":"Configuration settings","4443-System_ItemNameDisplay":"desktop.ini","4392-System_FileExtension":".ini","4371-System_Document_DateCreated":"00a8a7cadeacd501","4373-System_Document_DateSaved":"e0e578589619d801","4442-System_ItemName":"desktop.ini","4441-System_ItemFolderPathDisplayNarrow":"Programs (C:\\ProgramData\\Microsoft\\Windows\\Start Menu)","4444-System_ItemNameDisplayWithoutExtension":"desktop","4448-System_ItemPathDisplayNarrow":"desktop (C:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs)","4450-System_ItemType":".ini","11-System_FileName":"desktop.ini","4565-System_ParsingName":"desktop.ini","4623-System_SFGAOFlags":1079546231,"0-InvertedOnlyPids":"28126512"}
{"WorkID":9,"27F-System_Search_Rank":707406378,"4631F-System_Search_GatherTime":"cNqytpw02AE=","13F-System_Size":"LQkAAAAAAAA=","14F-System_FileAttributes":37,"15F-System_DateModified":"vI0BLd6s1QE=","16F-System_DateCreated":"vI0BLd6s1QE=","17F-System_DateAccessed":"CvKus5w02AE=","0F-InvertedOnlyMD5":"UvS/gkm1224IJypRZDhpBw==","4434-System_IsFolder":false,"4397-System_FilePlaceholderStatus":6,"4624-System_Search_AccessCount":0,"4440-System_ItemFolderPathDisplay":"C:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs","4447-System_ItemPathDisplay":"C:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs\\Settings.lnk","4633-System_Search_LastIndexedTotalTime":0.015625,"33-System_ItemUrl":"file:C:/ProgramData/Microsoft/Windows/Start Menu/Programs/Immersive Control Panel.lnk","4396-System_FileOwner":"NT AUTHORITY\\SYSTEM","4365-System_DateImported":"bc8d012ddeacd501","4465-System_Link_TargetParsingPath":"C:\\Windows\\System32\\Control.exe","4466-System_Link_TargetSFGAOFlags":1077936503,"4681-System_Tile_SmallLogoPath":"Images\\Logo.png","4679-System_Tile_Background":4289409873,"4559-System_NotUserContent":true,"4429-System_IsAttachment":false,"4625-System_Search_AutoSummary":"Change settings and customize the functionality of your computer","4431-System_IsEncrypted":false,"4438-System_ItemDate":"bc8d012ddeacd501","4456-System_Kind":"6c0069006e006b000000700072006f006700720061006d00","4678-System_ThumbnailCacheId":"d517ef9af79d1395","4702-System_VolumeId":"{241d26cf-6458-4ca4-904b-a338227e6fb6}","4637-System_Search_Store":"file","3-System_ItemFolderNameDisplay":"Programs","5-System_ItemTypeText":"Shortcut","4173-System_Comment":"Change settings and customize the functionality of your computer","4443-System_ItemNameDisplay":"Settings.lnk","4392-System_FileExtension":".lnk","4371-System_Document_DateCreated":"bc8d012ddeacd501","4373-System_Document_DateSaved":"bc8d012ddeacd501","4442-System_ItemName":"Settings.lnk","4457-System_KindText":"Link; Program","4441-System_ItemFolderPathDisplayNarrow":"Programs (C:\\ProgramData\\Microsoft\\Windows\\Start Menu)","4444-System_ItemNameDisplayWithoutExtension":"Settings","4146-System_AppUserModel_PackageFamilyName":"windows.immersivecontrolpanel_cw5n1h2txyewy","4184-System_ComputerName":"DESKTOP-TMKU40H","4448-System_ItemPathDisplayNarrow":"Settings (C:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs)","4450-System_ItemType":".lnk","11-System_FileName":"Immersive Control Panel.lnk","4565-System_ParsingName":"Immersive Control Panel.lnk","4623-System_SFGAOFlags":1078006135,"0-InvertedOnlyPids":"7011731128126512"}
{"WorkID":10,"27F-System_Search_Rank":707406378,"4631F-System_Search_GatherTime":"mf6Lg8M02AE=","13F-System_Size":"KioqKioqKio=","14F-System_FileAttributes":8208,"15F-System_DateModified":"qIqyyd6s1QE=","16F-System_DateCreated":"OwVnyN6s1QE=","17F-System_DateAccessed":"6DwqYMM02AE=","0F-InvertedOnlyMD5":"Cd3SVK2junbvG2lIvYqX+g==","4434-System_IsFolder":true,"4397-System_FilePlaceholderStatus":6,"4624-System_Search_AccessCount":0,"4440-System_ItemFolderPathDisplay":"C:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs","4447-System_ItemPathDisplay":"C:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs\\Maintenance","4633-System_Search_LastIndexedTotalTime":0,"33-System_ItemUrl":"file:C:/ProgramData/Microsoft/Windows/Start Menu/Programs/Maintenance","4365-System_DateImported":"007b76c9deacd501","4429-System_IsAttachment":false,"4431-System_IsEncrypted":false,"4438-System_ItemDate":"007b76c9deacd501","4456-System_Kind":"66006f006c00640065007200","4678-System_ThumbnailCacheId":"f2976f2cea073c89","4637-System_Search_Store":"file","3-System_ItemFolderNameDisplay":"Programs","5-System_ItemTypeText":"File folder","4443-System_ItemNameDisplay":"Maintenance","4371-System_Document_DateCreated":"007b76c9deacd501","4373-System_Document_DateSaved":"a88ab2c9deacd501","4442-System_ItemName":"Maintenance","4457-System_KindText":"Folder","4441-System_ItemFolderPathDisplayNarrow":"Programs (C:\\ProgramData\\Microsoft\\Windows\\Start Menu)","4444-System_ItemNameDisplayWithoutExtension":"Maintenance","4403-System_FolderNameDisplay":"Maintenance","4448-System_ItemPathDisplayNarrow":"Maintenance (C:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs)","4450-System_ItemType":"Directory","11-System_FileName":"Maintenance","4565-System_ParsingName":"Maintenance","4623-System_SFGAOFlags":1887437183,"0-InvertedOnlyPids":"28126512"}
